@font-face {
    font-family: 'Nexa';
    src: url(../home/Font/NexaDemo-Bold.ttf);
}
@font-face {
    font-family: 'Candra';
    src: url(../All-fonts/Candara.ttf);
}
@font-face {
    font-family: 'Helvetica';
    src: url(../All-fonts/Helvetica-Bold.ttf);
}

:root {
    --primary-font: 'Candra';
    --secondary-font: 'Nexa';
    --button-font: 'Helvetica';
    --navbar: 'Lato', sans-serif;
    --white: #fff;
    --primary-color: #5A90B6;
    --secondary-color: #042B54;
}
body {
    background-color: white;
    font-family: var(--primary-font);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    min-width: 100%;
    height: 70px;
    position: absolute;
    flex: 1;
    display: flex;
    justify-content: center; 

}
.logo {
    flex: 0.2;
    display: flex;
    align-items: center;
}
.navbar ul {
    flex: 0.7;
    display: flex;
    align-items: center; 
}
.navbar li {
    width: 100px;
    display: flex;
    justify-content: center;
    height: 30px;
    border-radius: 20px;
    margin-left: 40px;
    list-style: none;
}
.navbar li:hover {
    transition: 1s ease;
    background-color: #24252A;
}
.navbar a:hover {
    color: white;
    
}
.navbar a {
    text-decoration: none;
    font-size: 18px;
    font-family:var(--secondary-font);
    color: #24252A;
    font-weight: 600;
}
.menu {
    display: flex;
    align-items: center;

}
.menu button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: var(--secondary-font);
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    font-family: var(--secondary-font);
}

.slide-menu {
    width: 300px;
    max-width: 500px;
    height: 100%;
    background-color: white;
    position: fixed;
    /* z-index: 1; */
    right: 0;
    display: none;
}
.slide-menu.active {
    display: block;
}
.hidden {
    display: none;
}

.close {
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-top: 40px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.close::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 3px;
    background-color: black;
    transform: rotate(45deg);
}
.close::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 3px;
    background-color: black;
    transform: rotate(-45deg);
}
.close.active {
    display: none;
}

.side-bar {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
}
.side-bar ul {
    display: block;
    margin-top: 20px;
}
.side-bar li {
    display: flex;
    margin-top: 30px;
    list-style: none;
    width: 220px;
    border-radius: 20px;
    flex-direction: column;
}
.side-bar a {
    font-family: var(--secondary-font);
    text-decoration: none;
}
.side-bar li:hover {
    background-color: #24252A;
    height: 30px;
    padding-left: 20px;
}
.hero {
    width: 100%;
    height: 800px;
    background-color: white;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.left-side {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.left-side h1 {
    font-family:var(--sendary-font);
    font-size: 80px;
    font-weight: 800;
    line-height: 7vh;
    position: relative;
    bottom: 5%;
    left: 20%;
}
.left-side p {
    font-size: 25px;
    position: relative;
    right: 21%;
    top: 20%;
    font-family: var(--navbar);
    font-weight: 500;
}

.right-side {
    width: 50%;
    height: 80%;
}
.right-side img {
    width: 100%;
    margin-top: 15em;
    position: relative;
    /* right: 20%; */

}

.logos {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}

.logo-container {
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    /* background-color: white; */
    display: flex;
    overflow: hidden;
}

.brands {
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    margin-top: 0px;
    height: 120px;
    margin-left: 30px;
    cursor: pointer;
    animation: 20s slide infinite;
    position: relative;
    margin-top: 40px;
}
@keyframes slide {
    0% {
        right: 0%;
    }
    20% {
        right: 20%;
    }
    30% {
        right: 25%;
    }
    40% {
        right: 38%;
    }
}

.brands img {
    object-fit: cover;
    width: 150px;
}

.reviews {
    width: 80%;
    height: 500px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    /* background-color: white; */
    overflow-x: hidden;
}
.reviews h1 {
    display: flex;
    justify-content: center;
    font-family: var(--primary-font);
    font-size: 40px;
    color: #224a96;
    font-weight: 600;
}

.vehicle {
    width: 100%;
    height: 900px;
    text-align: center;
}
.vehicle h3{
    font-size: 18px;
    padding-top: 20px;
    font-family: var(--primary-font);
    color: gray;
}
.vehicle h1 {
    font-family: var(--titles);
    font-size: 40px;
    font-weight:bold;
    margin-bottom: 10px;
}
.vehicle p {
    font-family: var(--sendary-font);
    font-size: 20px;
}


.modeles {
    width: 90%;
    height: 600px;
    background-color: wheat;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    display: flex;
    justify-content: center;
}
.btn-wrapper {
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}
.btn-wrapper button {
    padding: 10px 35px;
    margin-left: 20px;
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
}
.btn-wrapper button:hover {
    transition: 1s all;
    background-color: black;
    color: white;
}

.container-img-wrapper {
    width: 100%;
    height: 750px;
    background-color: gray;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.img-containers {
    width: 550px;
    height: 300px;
    background-color: white;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 20px;
}
.img-containers img{
    width: 550px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.smaller-imgs {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
}
.small-img-container {
    width: 300px;
    /* background-color: aqua; */
    height: 150px;
    margin-left: 20px;
    border-radius: 10px;
}

.small-img-container img {
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.show {
    position: absolute;
    margin-top: 12em;
}
.show button {
    padding: 10px 60px;
    border: 1px solid black;
    outline: none;
    border-radius: 20px;
    font-family: var(--primary-font);
    font-weight: 900;
    font-size: 16px;
    background: none;
    cursor: pointer;
}
.show button:hover {
    background-color: white;
    transition: 1s all;
    border: none;
}

.wrapper-imgs {
    width: 90%;
    height: 590px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* background-color: gray; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.imgs {
    margin-left: 10px;
    margin-top: 20px;
    width: 500px;
    height: 200px;
    /* background-color: wheat; */
    border-radius: 10px;
}
.img-format {
    border-radius: 10px;
    width: 500px;
    height: 200px;
    object-fit: cover;
}

.smaller_container {
    width: 300px;
    height: 200px;
    /* background-color: wheat; */
    margin-left: 20px;
    border-radius: 10px;
}

.smaller-imgs {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.first-section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}
.second-section {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.features {
    width: 100%;
    height: 800px;
    position: relative;
}
.text {
    width: 90%;
    height: 200px;
    position: relative;
    top: 4em;
    margin-left: auto;
    margin-right: auto;
}
.text h1 {
    font-size: 70px;
    font-family: var(--sendary-font);
    margin-left: 30px;
}
.text p {
    margin-left: 30px;
    font-size: 18px;
    font-family: var(--titles);
}

.cards-container {
    width: 90%;
    height: 350px;
    position: relative;
    top: 5em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.cards {
    width: 300px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    border-radius: 30px;
    margin-left: 30px;
    cursor: pointer;
}
.circle {
    width: 60px;
    height: 60px;
    background-color: yellowgreen;
    border-radius: 100%;
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}
.circle i {
    font-size:30px;
}
.cards h2 {
    margin-top: 4em;
    margin-left: 1.5em;
    font-family: var(--navbar);
    font-size: 20px;
    font-weight: 700;
}
.more-info {
    width: 100%;
    height: 700px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bar {
    width: 80%;
    height: 500px;
    background-color: black;
    margin-left: auto;
    margin-right:auto;
    border-radius: 30px;
    
}
.bar img {
    width: 80%;
    object-fit: cover;
    height: 500px;
    opacity: 0.6;
    border-radius: 30px;
    position: absolute;
}

.in-touch {
    color: white;
    position: relative;
    text-align: center;
    top: 6em;
}
.in-touch h1 {
    font-size: 35px;
    font-family: var(--primary-font);
}
.in-touch h2 {
    font-family: var(--titles);
    font-size: 20px;
    margin-top: 40px;
}

.in-touch button {
    margin-top: 5em;
    padding: 15px 50px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: white;
    font-size: 18px;
    font-family: var(--titles);
    cursor: pointer;
}

.privacy {
    width: 70%;
    height: 150px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}
.terms {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}

.terms a {
    margin-left: 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-family: var(--navbar);
    font-weight: 600;
}

.list {
    width: 300px;
    height: 100%;
    background-color: white;
    margin-left: 10%;
}
.list li {
    margin-top: 10px;
    display: flex;
    list-style: none;
    margin-left: 5em;
}
.list a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-family: var(--navbar);
    font-weight: 600;
}

.subs {
    width: 400px;
    height: 100%;
    margin-left: auto;
}
.subs h1{
    margin-top: 20px;
    margin-left: 20px;
    font-weight: var(--navbar);
    font-weight: 600;
}
.subs input {
    padding: 20px 50px;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color:#CECECE;
}

.subs i {
    position: relative;
    left: -15%;
}

/* slider */


.container{
    margin-top: 30px;
    width: 100%;
    padding: 10px 40px;
}
.swiper-slide img {
    object-fit: cover;
    width: 100%;
    height: 50px;
}
.container .swiper-container{
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.container .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #fff;
    border-radius: 15px;
    text-align: start;
    box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);

}
.container .swiper-slide img{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.container .swiper-slide .card-description{
    padding:1rem 1rem;
}
.container .swiper-slide .card-title,.container .swiper-slide .card-text{
    margin-bottom: .5rem;
}
.container .swiper-slide .card-link{
    text-align: center;

}
.container .swiper-slide .card-link a{
    text-decoration: none;
    color: #1d6ce2;
}
.swiper-button-next{
    position: absolute;
    top: 125%;
    right: 10px;
}
.swiper-button-prev{
    left: 10px;
    position: absolute;
    top: 125%;
}



@media only screen and (max-width : 480px) {
   
    .hero {
        width: 500px;
        height: 600px;
        overflow: hidden;
        margin-top: 4em;
    }
    .left-side {
        display: flex;
        align-items: center;
    }
    .left-side h1 {
        font-size: 50px;
    }
    .right-side img {
    width: 400px;
    right: 40%;
    bottom:20%; 
    }
    .logos {
        height:500px;
        height: 40%;
    }
    .logo-container {
        width: 90%;
        height: 100%;
    }
    .brands {
        height: 150px;
        /* margin-top: 20px; */
        animation:10s slide infinite;
    }
    .brands img {
        object-fit: contain;
        height: 120px;
    }
    @keyframes slide {
        0% {
            right: 0%;
        }
        
        20% {
            right: 20%;
        }
        30% {
            right: 50%;
        }
        40% {
            right: 90%;
        }
        50% {
            right: 140%;
        }
        60% {
            right: 170%;
        }
        70% {
            right: 200%;
        }
        80% {
            right: 250%;
        }
        90% {
            right: 300%;
        }
        100% {
            right: 370%;
        }
       
        
    }
    .reviews {
        width: 500px;
        position: relative;
        top: 10em;
    }
    .container{
        width: 80%;
    }
    .reviews h1 {
        text-align: center;
        font-size: 30px;
    }
    .vehicle {
        width: 500px;
        height: 1000px;
        /* position: relative; */
        margin-top: 10em;
    }

    .btn-wrapper {
        width: 500px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
    }
    .btn-wrapper button {
        margin-top: 10px;
    }
    .img-containers {
        margin-top: 20px;
    }
    .container-img-wrapper {
        width: 500px;
        height: 1200px;
    }
    .smaller-imgs {
        display: flex;
        flex-wrap: wrap;
    }
    .imgs {
        width: 480px;
        display: flex;
        justify-content: flex-start;
    }
    .imgs img {
        width: 500px;
    }
    .first-section {
        width: 500px;
        height: 700px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .second-section {
        width: 500px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
    }
    .smaller_container {
        width: 200px;
    }
    
    .smaller-imgs {
        width: 200px;
    }
    .features {
        width: 500px;
        position: relative;
        top: 10em;
    }
    .text {
        height: 250px;
    }
    .cards-container {
        width: 500px;
        height: 700px;
        flex-wrap: wrap;
        position: relative;
        margin-right: 30px;
    }
    .cards {
        margin-left: 10px;
        width: 240px;
    }
    .more-info {
       width: 500px;
       transform: translateY(35%);
       position: relative;
    }
    .privacy {
        height: 250px;
        width: 500px;
    }
    .subs {
        display: none;
    }
    .list li{
        margin-top: 30px;
    }
    .swiper-button-next, .swiper-button-prev{
        display: none;
    }
    
    .slide-menu {
        left: 10em;
    }
    .navbar ul {
        display: none;
    }
    .slide-menu {
        width: 350px;
        height: 100%;
        z-index: 1;
    }
    .hidden,.side-bar ul {
        display: block;
    }
    .navbar li {
        display: flex;
        flex-direction: column;
    }
    
    
} 

@media only screen and (max-width : 768px) {
    .hero {
        overflow: hidden;
    }
    .wrapper-imgs {
        height: 900px;
    }
    .left-side h1 {
        font-size: 50px;
        margin-right: 2.5em;
    }
    .right-side img{
        width: 500px;
        right: 20%;
    } 
    .img-format {
        width: 230px;
    }
    .second-section {
        flex-wrap: wrap;
        height: 500px;
    }
    .features {
        position: relative;
        transform: translateY(50%);
        height: 950px;
    }
    .text {
        top: 3em;
    }
    .cards-container {
        height: 650px;
        top: 5em;
        flex-wrap: wrap;
    }
    .card {
        width: 200px;
    }
    .more-info {
        position: relative;
        height: 600px;
        top: 30em;
        height: 600px;
    }
    .bar {
        width: 100%;
        height: 400px;
    }
    .bar img {
        height: 400px;
        width: 100%;
    }
    .privacy {
        width: 100%;
    }
    .list {
        margin-left: 0%;
    }
    .swiper-button-next{
       top: 135%;
    }
    .swiper-button-prev {
        top: 135%;
    }
}

 

